{
	"name": "@zoltu/ethereum-ledger",
	"version": "3.0.1",
	"description": "A library for interfacing with Ethereum Ledger App from a modern browser via Web Authentication API",
	"repository": {
		"type": "git",
		"url": "github:Zoltu/ethereum-ledger"
	},
	"license": "Unlicense",
	"main": "output-node/index.js",
	"module": "output-es/index.js",
	"dependencies": {},
	"devDependencies": {
		"@zoltu/typescript-transformer-append-js-extension": "1.0.1",
		"recursive-fs": "2.1.0",
		"ts-node": "8.4.1",
		"ttypescript": "1.5.7",
		"typescript": "3.6.3"
	},
	"scripts": {
		"build": "ttsc --project tsconfig-es.json && tsc --project tsconfig-node.json",
		"prep-ipfs": "npm run build && recursive-copy \"./output-es/\" \"./ipfs/\""
	},
	"files": [
		"/source/",
		"/output-es/",
		"/output-node/",
		"sandbox.html",
		"/LICENSE",
		"/README.md"
	]
}
